<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sr2-nk-dJ2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FuturaPTBold.otf">
            <string>FuturaPT-Bold</string>
            <string>FuturaPT-Bold</string>
            <string>FuturaPT-Bold</string>
        </mutableArray>
        <mutableArray key="FuturaPTDemi.otf">
            <string>FuturaPT-Demi</string>
            <string>FuturaPT-Demi</string>
        </mutableArray>
        <mutableArray key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
        <mutableArray key="Proxima Nova Semibold.otf">
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
        </mutableArray>
        <mutableArray key="Proxima Nova Thin.otf">
            <string>ProximaNovaT-Thin</string>
            <string>ProximaNovaT-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--iMovieTVC-->
        <scene sceneID="3Cd-t7-DkG">
            <objects>
                <tableViewController id="3ey-JN-Kaw" customClass="TIMovieTVC" customModule="TestInnova" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ejN-J0-f93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="BnF-lS-3z9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKd-Ad-Oub">
                                    <rect key="frame" x="0.0" y="22" width="52" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="6Ay-9U-oPw"/>
                                        <constraint firstAttribute="width" constant="52" id="cNr-af-qK2"/>
                                    </constraints>
                                    <state key="normal" image="back"/>
                                    <connections>
                                        <segue destination="ioY-eZ-edV" kind="unwind" identifier="unwindMovieTVC" unwindAction="backFromMovie:" id="N6c-a7-z1Y"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="MKd-Ad-Oub" firstAttribute="leading" secondItem="BnF-lS-3z9" secondAttribute="leading" id="Jza-CQ-uSj"/>
                                <constraint firstItem="MKd-Ad-Oub" firstAttribute="top" secondItem="BnF-lS-3z9" secondAttribute="top" constant="22" id="iQi-Hg-ZVE"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="8yr-2M-hdE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="225" id="BdD-fy-eJx">
                                        <rect key="frame" x="0.0" y="67" width="375" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.89999997615814209" contentMode="center" tableViewCell="BdD-fy-eJx" id="bBP-9P-6Y8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="AGf-Rm-H6m">
                                                    <rect key="frame" x="112" y="0.0" width="151" height="225"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="5B28BFF6-B459-4812-A1FF-ADE0F0F96083-asset"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="225" id="F8y-EK-ZSB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <accessibility key="accessibilityConfiguration" identifier="341F914E-ACD1-45BB-999C-384CBB4305C4"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AGf-Rm-H6m" secondAttribute="bottom" id="TMK-vY-rUs"/>
                                                <constraint firstItem="AGf-Rm-H6m" firstAttribute="top" secondItem="bBP-9P-6Y8" secondAttribute="top" id="c1t-qP-BcB"/>
                                                <constraint firstItem="AGf-Rm-H6m" firstAttribute="centerX" secondItem="bBP-9P-6Y8" secondAttribute="centerX" id="v3f-uX-Esp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="NCa-sS-IWE">
                                        <rect key="frame" x="0.0" y="292" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NCa-sS-IWE" id="bcX-XC-ceP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAK-Ub-icx">
                                                    <rect key="frame" x="127" y="10" width="120" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Udy-X1-Ea2"/>
                                                        <constraint firstAttribute="width" constant="120" id="YJV-wV-wCU"/>
                                                    </constraints>
                                                    <state key="normal" image="trailer"/>
                                                    <connections>
                                                        <action selector="tapTrailer:" destination="3ey-JN-Kaw" eventType="touchUpInside" id="DrA-ml-j7V"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YAK-Ub-icx" firstAttribute="centerY" secondItem="bcX-XC-ceP" secondAttribute="centerY" constant="5.5" id="KVU-ep-Odk"/>
                                                <constraint firstItem="YAK-Ub-icx" firstAttribute="centerX" secondItem="bcX-XC-ceP" secondAttribute="centerX" id="hME-xr-HQe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="GK2-Ke-wez">
                                        <rect key="frame" x="0.0" y="336" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GK2-Ke-wez" id="0FP-1R-kQC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1G-pb-H6l">
                                                    <rect key="frame" x="66" y="21" width="245" height="44"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="A4068CF4-929D-498D-8BC5-FF093F79DA4B"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="w1G-pb-H6l" secondAttribute="bottom" constant="2" id="5gc-Jx-Mx2"/>
                                                <constraint firstItem="w1G-pb-H6l" firstAttribute="top" secondItem="0FP-1R-kQC" secondAttribute="top" constant="21" id="Hyd-UI-zD4"/>
                                                <constraint firstAttribute="trailing" secondItem="w1G-pb-H6l" secondAttribute="trailing" constant="64" id="hJT-RE-Jou"/>
                                                <constraint firstItem="w1G-pb-H6l" firstAttribute="leading" secondItem="0FP-1R-kQC" secondAttribute="leading" constant="66" id="noa-CJ-msy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="26" id="vhB-4y-iQn">
                                        <rect key="frame" x="0.0" y="403" width="375" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vhB-4y-iQn" id="QYE-2C-wTh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shortcut" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASe-ho-egZ">
                                                    <rect key="frame" x="76" y="1" width="225" height="13"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="7581F002-1B0A-463B-8388-1BA6261CAC82"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ASe-ho-egZ" firstAttribute="top" secondItem="QYE-2C-wTh" secondAttribute="top" constant="1" id="3Hf-Fj-DdF"/>
                                                <constraint firstAttribute="trailing" secondItem="ASe-ho-egZ" secondAttribute="trailing" constant="74" id="7K3-qy-pcu"/>
                                                <constraint firstAttribute="bottom" secondItem="ASe-ho-egZ" secondAttribute="bottom" constant="12" id="gCt-f0-EHz"/>
                                                <constraint firstItem="ASe-ho-egZ" firstAttribute="leading" secondItem="QYE-2C-wTh" secondAttribute="leading" constant="76" id="kDQ-6D-V3J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="14" id="eC8-w9-fmV">
                                        <rect key="frame" x="0.0" y="429" width="375" height="14"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eC8-w9-fmV" id="272-dw-PIq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WS-Kc-4wC">
                                                    <rect key="frame" x="88" y="0.0" width="200" height="14"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waB-J4-M2S">
                                                            <rect key="frame" x="62" y="2" width="21" height="14"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="78134BF8-66DD-4615-9C1A-01CC42258240"/>
                                                            <fontDescription key="fontDescription" name="FuturaPT-Bold" family="Futura PT" pointSize="11"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zib-mh-Yx7">
                                                            <rect key="frame" x="103" y="2" width="17" height="14"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="5247F858-9534-4D4D-9384-13D5F86C0873"/>
                                                            <fontDescription key="fontDescription" name="FuturaPT-Bold" family="Futura PT" pointSize="11"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="filmoval" translatesAutoresizingMaskIntoConstraints="NO" id="wqi-G1-S2A">
                                                            <rect key="frame" x="88" y="4" width="10" height="10"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="DE5AC4A7-6FBD-4932-A43E-484308441DF3"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imdb" translatesAutoresizingMaskIntoConstraints="NO" id="iMr-wc-vnk">
                                                            <rect key="frame" x="41" y="4" width="16" height="10"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="8B21D449-74A8-443C-8C36-D7B568737324"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="h0T-Um-FKh">
                                                            <rect key="frame" x="126" y="-1" width="30" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="49EE3FF4-B312-4740-ABA8-56A86A976E12"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                    <color key="value" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0+" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQp-KE-ErM">
                                                            <rect key="frame" x="132" y="2" width="18" height="14"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="1DBDFFE8-7CF9-40BB-88F5-47C18F92D3A9"/>
                                                            <fontDescription key="fontDescription" name="FuturaPT-Bold" family="Futura PT" pointSize="11"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="hmE-th-fTb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3WS-Kc-4wC" secondAttribute="bottom" id="PiW-1h-Wi3"/>
                                                <constraint firstItem="3WS-Kc-4wC" firstAttribute="centerX" secondItem="272-dw-PIq" secondAttribute="centerX" id="q9m-Og-4r3"/>
                                                <constraint firstItem="3WS-Kc-4wC" firstAttribute="top" secondItem="272-dw-PIq" secondAttribute="top" id="yev-8w-h8J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieDescription" rowHeight="224" id="vWa-FY-TSv">
                                        <rect key="frame" x="0.0" y="443" width="375" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vWa-FY-TSv" id="AnH-M0-wOB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8af-5H-e6b">
                                                    <rect key="frame" x="38" y="0.0" width="300" height="124"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="32613A4A-5B2C-4A59-806F-4B8AD74570B1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="MKP-Yy-pU5"/>
                                                    </constraints>
                                                    <string key="text">Text multiline Text multilineText multilineText multilineText multilineText multilineText multilineText multilineText multilineText multilineText multilineText multilineText multiline</string>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8af-5H-e6b" secondAttribute="trailing" constant="37" id="dz2-S3-mVo"/>
                                                <constraint firstItem="8af-5H-e6b" firstAttribute="leading" secondItem="AnH-M0-wOB" secondAttribute="leading" constant="38" id="gPb-7H-Qit"/>
                                                <constraint firstAttribute="bottom" secondItem="8af-5H-e6b" secondAttribute="bottom" constant="100" id="gdb-Tt-mMv"/>
                                                <constraint firstItem="8af-5H-e6b" firstAttribute="top" secondItem="AnH-M0-wOB" secondAttribute="top" id="nrM-Sy-l8i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3ey-JN-Kaw" id="iWC-it-e1Q"/>
                            <outlet property="delegate" destination="3ey-JN-Kaw" id="1nS-nA-iw4"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageViewPoster" destination="AGf-Rm-H6m" id="gew-MY-Q9R"/>
                        <outlet property="labelAgeRating" destination="xQp-KE-ErM" id="1rw-ix-oAS"/>
                        <outlet property="labelIMDB" destination="waB-J4-M2S" id="G9i-oE-1y0"/>
                        <outlet property="labelName" destination="w1G-pb-H6l" id="jD3-he-ZlW"/>
                        <outlet property="labelRating" destination="zib-mh-Yx7" id="5tp-Ic-GOt"/>
                        <outlet property="labelShortCut" destination="ASe-ho-egZ" id="wxZ-pb-cle"/>
                        <outlet property="labelTextDescription" destination="8af-5H-e6b" id="iG0-pE-itf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zz8-PT-HZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ioY-eZ-edV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="332.5" y="405.5"/>
        </scene>
        <!--StartVC-->
        <scene sceneID="kbT-rM-3HB">
            <objects>
                <viewController storyboardIdentifier="StartVCScene" id="Sr2-nk-dJ2" customClass="TIStartVC" customModule="TestInnova" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7yf-RA-qlc"/>
                        <viewControllerLayoutGuide type="bottom" id="po2-VF-sNu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mhS-iC-T9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMs-KR-K24">
                                <rect key="frame" x="15" y="221" width="345" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="vBr-zm-aUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FuturaPT-Demi" family="Futura PT" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Подробнее" image="Bitmap"/>
                                <connections>
                                    <segue destination="KG2-gR-oaZ" kind="presentation" identifier="ShowMovieSegue" modalTransitionStyle="crossDissolve" id="gmV-SC-HrF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zMs-KR-K24" secondAttribute="trailing" constant="15" id="cP4-69-CAg"/>
                            <constraint firstItem="zMs-KR-K24" firstAttribute="centerY" secondItem="mhS-iC-T9j" secondAttribute="centerY" id="q49-93-4gL"/>
                            <constraint firstItem="zMs-KR-K24" firstAttribute="leading" secondItem="mhS-iC-T9j" secondAttribute="leading" constant="15" id="s6w-Hi-9wD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="xsf-Fk-cZP" kind="unwind" identifier="unwindStart" unwindAction="backFromMovie:" id="3YI-oN-cql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJ4-Gb-7JJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xsf-Fk-cZP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-614.5" y="405.5"/>
        </scene>
        <!--iMovieVC-->
        <scene sceneID="vhX-9o-2Cj">
            <objects>
                <viewController storyboardIdentifier="TIMovieVCScene" id="KG2-gR-oaZ" customClass="TIMovieVC" customModule="TestInnova" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ux-ab-BFB"/>
                        <viewControllerLayoutGuide type="bottom" id="uaS-C9-CDQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yOe-BW-Tuw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUr-re-a6Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="3ey-JN-Kaw" kind="embed" identifier="MovieContainerSegue" id="yhk-gX-qaK"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXL-YA-3FG">
                                <rect key="frame" x="0.0" y="546" width="375" height="121"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fadeImage" translatesAutoresizingMaskIntoConstraints="NO" id="cJ5-to-9ET">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                        <accessibility key="accessibilityConfiguration" identifier="5ABC392C-96B2-4816-A828-4CDE78DA3E6A"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuA-Br-GwH">
                                        <rect key="frame" x="93" y="46" width="190" height="50"/>
                                        <color key="backgroundColor" red="0.090196078431372548" green="0.52549019607843139" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="93D33DA7-D7C3-44B8-8ECD-F4A93114087F"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="h5m-D7-KXe"/>
                                            <constraint firstAttribute="width" constant="190" id="rzq-n5-4De"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="12"/>
                                        <state key="normal" title="СМОТРЕТЬ ФИЛЬМ">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="hGj-Nn-E4K" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="RFt-Ls-5wW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De0-gg-e57">
                                        <rect key="frame" x="293" y="46" width="51" height="50"/>
                                        <accessibility key="accessibilityConfiguration" identifier="838A0362-D43A-4880-AFE6-DDBA275A323E"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="fbI-3n-IwG"/>
                                            <constraint firstAttribute="height" constant="50" id="shu-c6-eQH"/>
                                        </constraints>
                                        <state key="normal" image="Bookmark"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="5ABC392C-96B2-4816-A828-4CDE78DA3E6A"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cJ5-to-9ET" secondAttribute="bottom" id="ISb-Pn-Zp8"/>
                                    <constraint firstItem="De0-gg-e57" firstAttribute="top" secondItem="FuA-Br-GwH" secondAttribute="top" id="MpM-ln-4Ee"/>
                                    <constraint firstItem="cJ5-to-9ET" firstAttribute="leading" secondItem="JXL-YA-3FG" secondAttribute="leading" id="SJa-CB-wRI"/>
                                    <constraint firstItem="FuA-Br-GwH" firstAttribute="centerX" secondItem="JXL-YA-3FG" secondAttribute="centerX" id="Vbd-Zv-hkW"/>
                                    <constraint firstItem="FuA-Br-GwH" firstAttribute="centerY" secondItem="JXL-YA-3FG" secondAttribute="centerY" constant="10.5" id="a5z-gQ-Y18"/>
                                    <constraint firstAttribute="height" constant="121" id="e34-f1-sDZ"/>
                                    <constraint firstAttribute="trailing" secondItem="cJ5-to-9ET" secondAttribute="trailing" id="lFl-sQ-PO6"/>
                                    <constraint firstItem="De0-gg-e57" firstAttribute="leading" secondItem="FuA-Br-GwH" secondAttribute="trailing" constant="10" id="mMO-Ud-aAr"/>
                                    <constraint firstItem="cJ5-to-9ET" firstAttribute="top" secondItem="JXL-YA-3FG" secondAttribute="top" id="xc4-nh-KqI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vUr-re-a6Z" firstAttribute="leading" secondItem="yOe-BW-Tuw" secondAttribute="leading" id="9OU-tA-QUb"/>
                            <constraint firstItem="vUr-re-a6Z" firstAttribute="top" secondItem="yOe-BW-Tuw" secondAttribute="top" id="R3c-SV-Srw"/>
                            <constraint firstItem="uaS-C9-CDQ" firstAttribute="top" secondItem="JXL-YA-3FG" secondAttribute="bottom" id="SjC-j6-bcn"/>
                            <constraint firstItem="JXL-YA-3FG" firstAttribute="leading" secondItem="yOe-BW-Tuw" secondAttribute="leading" id="UeS-CB-yw3"/>
                            <constraint firstAttribute="trailing" secondItem="vUr-re-a6Z" secondAttribute="trailing" id="js1-d3-Fzg"/>
                            <constraint firstAttribute="trailing" secondItem="JXL-YA-3FG" secondAttribute="trailing" id="mTa-P5-1pZ"/>
                            <constraint firstItem="uaS-C9-CDQ" firstAttribute="top" secondItem="vUr-re-a6Z" secondAttribute="bottom" id="vdo-Gb-nNr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="XNp-wR-S89" kind="unwind" identifier="unwindMovieVC" unwindAction="closePopup:" id="WUJ-8D-J1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N88-xF-0bC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XNp-wR-S89" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-123.5" y="405.5"/>
        </scene>
        <!--PopupVC-->
        <scene sceneID="Ln4-vY-d36">
            <objects>
                <viewController storyboardIdentifier="TIPopupScene" id="hGj-Nn-E4K" customClass="TIPopupVC" customModule="TestInnova" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mz5-qt-PZ3"/>
                        <viewControllerLayoutGuide type="bottom" id="8OY-8t-iUo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AEU-6c-aVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arD-9i-SfC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="372"/>
                                <connections>
                                    <segue destination="L4r-tC-3eQ" kind="unwind" identifier="unwindPopupVC" unwindAction="closePopup:" id="Buw-Hu-Pf2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6k-u8-Kau">
                                <rect key="frame" x="0.0" y="373" width="375" height="294"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTo-Sq-Ovw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvI-YU-tuU" customClass="TIBorderButton" customModule="TestInnova" customModuleProvider="target">
                                                <rect key="frame" x="114" y="20" width="80" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="C9444792-617F-4DC5-847D-31206DD70AE2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DQf-ft-XEB"/>
                                                    <constraint firstAttribute="width" constant="80" id="T6f-nW-fDE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                                <state key="normal" title="Навсегда">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapPurchaseType:" destination="hGj-Nn-E4K" eventType="touchUpInside" id="xIS-wp-4cf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fV4-X2-0TM">
                                                <rect key="frame" x="344" y="25" width="20" height="20"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="55E7771A-F4EA-46C8-A41B-7CF953A3F708"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="GLD-yD-N5O"/>
                                                    <constraint firstAttribute="width" constant="20" id="drO-Kh-sHA"/>
                                                </constraints>
                                                <state key="normal" image="i"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEi-e5-4Ha" customClass="TIBorderButton" customModule="TestInnova" customModuleProvider="target">
                                                <rect key="frame" x="203" y="20" width="80" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="F599EC10-1E31-4510-BCF5-800EE79F923C"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="XK3-VI-qiv"/>
                                                    <constraint firstAttribute="width" constant="80" id="wO7-YH-gzX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                                <state key="normal" title="Напрокат">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapPurchaseType:" destination="hGj-Nn-E4K" eventType="touchUpInside" id="6Fn-6j-AMD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="D38F4F70-20D5-4F57-93AB-CBE25836737C"/>
                                        <constraints>
                                            <constraint firstItem="fV4-X2-0TM" firstAttribute="top" secondItem="RTo-Sq-Ovw" secondAttribute="top" constant="25" id="3oK-Uz-7cu"/>
                                            <constraint firstAttribute="height" constant="70" id="BA5-eP-XFz"/>
                                            <constraint firstItem="cvI-YU-tuU" firstAttribute="centerX" secondItem="RTo-Sq-Ovw" secondAttribute="centerX" constant="-33.5" id="UCX-7V-teH"/>
                                            <constraint firstAttribute="trailing" secondItem="fV4-X2-0TM" secondAttribute="trailing" constant="11" id="Zt5-hU-yeN"/>
                                            <constraint firstItem="cvI-YU-tuU" firstAttribute="centerY" secondItem="RTo-Sq-Ovw" secondAttribute="centerY" id="gLg-hx-v7N"/>
                                            <constraint firstItem="ZEi-e5-4Ha" firstAttribute="centerY" secondItem="RTo-Sq-Ovw" secondAttribute="centerY" id="wpS-du-cm7"/>
                                            <constraint firstItem="ZEi-e5-4Ha" firstAttribute="centerX" secondItem="RTo-Sq-Ovw" secondAttribute="centerX" constant="55.5" id="yhn-Xq-GWa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.029999999999999999" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.029999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBk-cm-oYv" customClass="TIBorderButton" customModule="TestInnova" customModuleProvider="target">
                                        <rect key="frame" x="83" y="214" width="210" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" identifier="2578F004-6725-4F2F-AC7B-C1334F6ECBB1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="27N-Nz-FMk"/>
                                            <constraint firstAttribute="width" constant="210" id="w7O-vP-oLR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="12"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="КУПИТЬ">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapStartPurchase:" destination="hGj-Nn-E4K" eventType="touchUpInside" id="O9x-Xz-rpI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ac-zg-tzC">
                                        <rect key="frame" x="74" y="141" width="22" height="13"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" identifier="32FD19AF-C57E-42F2-8E65-2CA3A05720F5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="2fT-3m-3me"/>
                                            <constraint firstAttribute="width" constant="22" id="KwF-pw-OGM"/>
                                        </constraints>
                                        <state key="normal" image="left"/>
                                        <connections>
                                            <action selector="tapLeftScroll:" destination="hGj-Nn-E4K" eventType="touchUpInside" id="0Gt-US-Wsq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be7-pg-tiF">
                                        <rect key="frame" x="279" y="136" width="22" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" identifier="1B474926-D827-4967-8E87-FD60C21CD638"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="aOG-MG-oA3"/>
                                            <constraint firstAttribute="width" constant="22" id="nhb-zh-cSY"/>
                                        </constraints>
                                        <state key="normal" image="right"/>
                                        <connections>
                                            <action selector="tapRightScroll:" destination="hGj-Nn-E4K" eventType="touchUpInside" id="683-B1-aOM"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GJp-j7-ZbN">
                                        <rect key="frame" x="96" y="96" width="183" height="91"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="183" id="Q1S-09-C91"/>
                                            <constraint firstAttribute="height" constant="91" id="hS1-gz-h3P"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1xq-iB-IX2">
                                            <size key="itemSize" width="183" height="91"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PricesCollViewCell" id="4uM-AW-ZTe" customClass="TIPricesCollViewCell" customModule="TestInnova" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="91"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="91"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DVD-КАЧЕСТВО" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0U-Np-I6z">
                                                            <rect key="frame" x="0.0" y="76" width="183" height="15"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="EB361C6F-0A61-4CF6-88DF-C8E67CB5F4B5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="UaV-fQ-DgZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="299 ₽" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYG-Xu-ynC">
                                                            <rect key="frame" x="0.0" y="0.0" width="183" height="76"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="ECE1A5D2-3435-47D4-987F-D41C5C081A40"/>
                                                            <fontDescription key="fontDescription" name="ProximaNovaT-Thin" family="Proxima Nova" pointSize="60"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="D0U-Np-I6z" firstAttribute="leading" secondItem="4uM-AW-ZTe" secondAttribute="leading" id="Q9b-Dt-ThF"/>
                                                    <constraint firstItem="lYG-Xu-ynC" firstAttribute="top" secondItem="4uM-AW-ZTe" secondAttribute="top" id="c1I-ik-1Ng"/>
                                                    <constraint firstAttribute="trailing" secondItem="D0U-Np-I6z" secondAttribute="trailing" id="crz-0m-heb"/>
                                                    <constraint firstItem="lYG-Xu-ynC" firstAttribute="leading" secondItem="4uM-AW-ZTe" secondAttribute="leading" id="j1m-r6-4g5"/>
                                                    <constraint firstAttribute="bottom" secondItem="D0U-Np-I6z" secondAttribute="bottom" id="m8A-CC-SKL"/>
                                                    <constraint firstItem="D0U-Np-I6z" firstAttribute="top" secondItem="lYG-Xu-ynC" secondAttribute="bottom" id="olK-r5-bX3"/>
                                                    <constraint firstAttribute="trailing" secondItem="lYG-Xu-ynC" secondAttribute="trailing" id="wcg-du-JMh"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="labelPrice" destination="lYG-Xu-ynC" id="h6l-Pa-zca"/>
                                                    <outlet property="labelType" destination="D0U-Np-I6z" id="t78-4q-Bgb"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="hGj-Nn-E4K" id="Jgb-g6-XOv"/>
                                            <outlet property="delegate" destination="hGj-Nn-E4K" id="Obc-ot-VgA"/>
                                        </connections>
                                    </collectionView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="HzD-gE-d5G">
                                        <rect key="frame" x="178" y="234" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.52549019607843139" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="97627738-FBEB-4C57-8C8D-D64E81B33670"/>
                                <constraints>
                                    <constraint firstItem="EBk-cm-oYv" firstAttribute="centerX" secondItem="G6k-u8-Kau" secondAttribute="centerX" id="04b-aI-bqx"/>
                                    <constraint firstAttribute="bottom" secondItem="EBk-cm-oYv" secondAttribute="bottom" constant="20" id="4qn-9K-nY7"/>
                                    <constraint firstItem="GJp-j7-ZbN" firstAttribute="centerY" secondItem="G6k-u8-Kau" secondAttribute="centerY" constant="-5.5" id="5Ia-Vt-eEs"/>
                                    <constraint firstAttribute="trailing" secondItem="RTo-Sq-Ovw" secondAttribute="trailing" id="5Z0-qJ-siv"/>
                                    <constraint firstItem="GJp-j7-ZbN" firstAttribute="leading" secondItem="5Ac-zg-tzC" secondAttribute="trailing" id="FXb-Xj-xFu"/>
                                    <constraint firstItem="5Ac-zg-tzC" firstAttribute="top" secondItem="RTo-Sq-Ovw" secondAttribute="bottom" constant="71" id="GoA-bD-WOl"/>
                                    <constraint firstItem="be7-pg-tiF" firstAttribute="top" secondItem="RTo-Sq-Ovw" secondAttribute="bottom" constant="66" id="M66-Jd-1YU"/>
                                    <constraint firstItem="GJp-j7-ZbN" firstAttribute="centerX" secondItem="G6k-u8-Kau" secondAttribute="centerX" id="MBH-eO-jWz"/>
                                    <constraint firstItem="be7-pg-tiF" firstAttribute="leading" secondItem="GJp-j7-ZbN" secondAttribute="trailing" id="NO7-V1-HgW"/>
                                    <constraint firstItem="RTo-Sq-Ovw" firstAttribute="leading" secondItem="G6k-u8-Kau" secondAttribute="leading" id="YTf-tJ-CMG"/>
                                    <constraint firstAttribute="height" constant="294" id="d7S-dq-nNY"/>
                                    <constraint firstItem="HzD-gE-d5G" firstAttribute="bottom" secondItem="EBk-cm-oYv" secondAttribute="bottom" constant="-20" id="dWU-6h-dLM"/>
                                    <constraint firstItem="HzD-gE-d5G" firstAttribute="trailing" secondItem="EBk-cm-oYv" secondAttribute="trailing" constant="-95" id="k08-LK-yEH"/>
                                    <constraint firstItem="RTo-Sq-Ovw" firstAttribute="top" secondItem="G6k-u8-Kau" secondAttribute="top" id="rP6-E3-vpP"/>
                                    <constraint firstItem="HzD-gE-d5G" firstAttribute="top" secondItem="EBk-cm-oYv" secondAttribute="top" constant="20" id="uzt-2N-ebX"/>
                                    <constraint firstItem="HzD-gE-d5G" firstAttribute="leading" secondItem="EBk-cm-oYv" secondAttribute="leading" constant="95" id="zoJ-lo-HSW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80485576923076918" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="document"/>
                        <constraints>
                            <constraint firstItem="G6k-u8-Kau" firstAttribute="leading" secondItem="AEU-6c-aVc" secondAttribute="leading" id="Mbk-S6-pfs"/>
                            <constraint firstAttribute="trailing" secondItem="G6k-u8-Kau" secondAttribute="trailing" id="Msn-aU-vDf"/>
                            <constraint firstItem="8OY-8t-iUo" firstAttribute="top" secondItem="G6k-u8-Kau" secondAttribute="bottom" id="pQx-rR-73Q"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityMerchant" destination="HzD-gE-d5G" id="MuS-yi-sfG"/>
                        <outlet property="btnForRent" destination="ZEi-e5-4Ha" id="KOc-qV-eO9"/>
                        <outlet property="btnForever" destination="cvI-YU-tuU" id="RLO-tO-Vby"/>
                        <outlet property="collectionViewPrices" destination="GJp-j7-ZbN" id="EjH-4Z-fVN"/>
                        <outlet property="pursacheButton" destination="EBk-cm-oYv" id="myA-Rw-Dsf"/>
                        <segue destination="feD-hl-2nh" kind="presentation" identifier="ShowSuccessPursacheSegue" id="Xcx-lq-EOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOr-78-23r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="L4r-tC-3eQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-123.5" y="1215.5"/>
        </scene>
        <!--Success PursacheVC-->
        <scene sceneID="UVT-Kg-WHE">
            <objects>
                <viewController id="feD-hl-2nh" customClass="TISuccessPursacheVC" customModule="TestInnova" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OuH-AF-9nj"/>
                        <viewControllerLayoutGuide type="bottom" id="fko-Rh-a9z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGF-5y-tcI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgJ-Pw-WBb">
                                <rect key="frame" x="15" y="309" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RTi-PI-rXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FuturaPT-Demi" family="Futura PT" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Закрыть"/>
                                <connections>
                                    <segue destination="mgI-hm-aGE" kind="unwind" unwindAction="backFromMovie:" id="tPb-Wf-ETC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поздравляем с покупкой" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgw-dv-Vmq">
                                <rect key="frame" x="14" y="183" width="347" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YeA-SG-ZcO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNovaT-Thin" family="Proxima Nova" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rgw-dv-Vmq" firstAttribute="leading" secondItem="fGF-5y-tcI" secondAttribute="leading" constant="14" id="3hM-S3-yh1"/>
                            <constraint firstAttribute="trailing" secondItem="Rgw-dv-Vmq" secondAttribute="trailing" constant="14" id="7Pr-XX-azZ"/>
                            <constraint firstItem="DgJ-Pw-WBb" firstAttribute="centerY" secondItem="fGF-5y-tcI" secondAttribute="centerY" id="Bp7-nw-Bir"/>
                            <constraint firstItem="DgJ-Pw-WBb" firstAttribute="top" secondItem="Rgw-dv-Vmq" secondAttribute="bottom" constant="26" id="O4v-Nd-W7g"/>
                            <constraint firstItem="DgJ-Pw-WBb" firstAttribute="leading" secondItem="fGF-5y-tcI" secondAttribute="leadingMargin" constant="-1" id="R6g-Ly-dhe"/>
                            <constraint firstItem="DgJ-Pw-WBb" firstAttribute="centerX" secondItem="fGF-5y-tcI" secondAttribute="centerX" id="jCp-Rc-e2C"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRl-VE-ZLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mgI-hm-aGE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="332.5" y="1215.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bitmap" width="151" height="226"/>
        <image name="Bookmark" width="51" height="50"/>
        <image name="Rectangle" width="31" height="21"/>
        <image name="back" width="7" height="11"/>
        <image name="fadeImage" width="375" height="121"/>
        <image name="filmoval" width="10" height="10"/>
        <image name="i" width="5" height="10"/>
        <image name="imdb" width="17" height="10"/>
        <image name="left" width="11" height="13"/>
        <image name="right" width="11" height="13"/>
        <image name="trailer" width="120" height="35"/>
    </resources>
</document>
